{
  "name": "yoloscribe-obsidian-plugin",
  "version": "1.0.0",
  "description": "Bidirectional sync between Obsidian and YoloScribe",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "0.25.0",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "typescript": "5.8.3"
  }
}
